<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="Content-Language" content="ja" />
    <meta name="google" content="notranslate" />

    <meta property="og:type" content="website" />
    <meta property="og:title" content="s-wolf" />
    <meta
      property="og:description"
      content="みんなの秘密をかけて遊ぶ人狼ゲーム" />
    <meta property="og:url" content="https://s-wolf.onrender.com" />
    <meta property="og:site_name" content="s-wolf" />
    <meta
      property="og:image"
      content="https://s-wolf.onrender.com/images/ogp/wide.png" />
    <!-- Twitterカードの設定 -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@hoppingganonapp" />

    <title>s-wolf</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
